<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<script>
    $(document).ready( function() {
  var previousColor;

  $('.card').click(function() {
    var card = $(this);
    if (card.hasClass('matched')) return false;
    var isAlreadyFlipped = card.hasClass('flipped');
    card.addClass('flipped');
    if (previousColor) {
      // guess2 (second card)
      if (isAlreadyFlipped) {
        alert("stop it!");
        return false;
      }
      var currentColor = card.attr('data-color');
      if (previousColor == currentColor) {
        // correct guess
        // hide both cards with that currentColor
        var selectedCards = $('.card[data-color="' + currentColor + '"]');
        selectedCards.addClass('matched');
      } else {
        // incorrect guess
      }
      setTimeout(function() {
        $('.card').removeClass('flipped');
      }, 1000);
      previousColor = null;
    } else {
      // guess1 (initial card)
      previousColor = card.attr('data-color');
    }

    if ($('.card.matched').size() == $('.card').size()) {
      alert('You have won!');
      $('.card').removeClass('matched').removeClass('flipped');
    }
  });

});



</script>
</head>
<body>
<div class="row">
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="red"></div>
    <div class="card" data-color="pink"></div>
    <div class="card" data-color="purple"></div>
    <div class="card" data-color="red"></div>
    <div class="clear"></div>
</div>

<div class="row">
    <div class="card" data-color="pink"></div>
    <div class="card" data-color="orange"></div>
    <div class="card" data-color="green"></div>
    <div class="card" data-color="green"></div>
    <div class="card" data-color="orange"></div>
    <div class="card" data-color="purple"></div>
    <div class="clear"></div>
</div>
<style>
    .row {
   .card {
     width: 40px;
     height: 40px;
     border: 3px solid gray;
     border-radius: 5px;
     float: left;
     margin: 5px;
     transition: all 0.5s;
     &.matched {
       opacity: 0;
     }
     &.flipped {
       &[data-color="blue"] {
         background-color: blue;
       }
       &[data-color="red"] {
         background-color: red;
       }
       &[data-color="pink"] {
         background-color: pink;
       }
       &[data-color="purple"] {
         background-color: purple;
       }
       &[data-color="orange"] {
         background-color: orange;
       }
       &[data-color="green"] {
         background-color: green;
       }
     }
   }
   .clear {
     clear: both;
   }

}
</style>




</body>
</html>
